# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'GomusicApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GomusicApp
	pod 'ESTabBarController-swift'
  pod 'SwiftyDropbox'
  pod 'Alamofire'
  pod 'GoogleAPIClientForREST/Drive'
  pod 'GoogleSignIn'
  pod 'Material'
  pod 'SVProgressHUD'
  pod 'MSAL'
  pod 'FloatingPanel'
  pod 'FSPagerView'
  pod 'NVActivityIndicatorView'
  pod 'Toast-Swift', '~> 5.0.1'
  
end
