<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="utm-avo.ttf">
            <string>UTM-Avo</string>
        </array>
        <array key="utm-avobold.ttf">
            <string>UTMAvoBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="ItemSongCell" customModule="GomusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-GE-91w">
                        <rect key="frame" x="15" y="4" width="290" height="49"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cix-hZ-hhV">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="49"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-c7-xmO">
                                        <rect key="frame" x="-24.5" y="0.0" width="24.5" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-XY-FCy">
                                                <rect key="frame" x="10" y="17.5" width="14.5" height="14.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="tco-8A-7qx">
                                                        <rect key="frame" x="0.0" y="0.0" width="14.5" height="14.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tco-8A-7qx" secondAttribute="bottom" id="Ba5-YE-nGz"/>
                                                    <constraint firstAttribute="width" secondItem="bVA-XY-FCy" secondAttribute="height" multiplier="1:1" id="P1V-2H-ddX"/>
                                                    <constraint firstItem="tco-8A-7qx" firstAttribute="top" secondItem="bVA-XY-FCy" secondAttribute="top" id="XCe-0O-SLu"/>
                                                    <constraint firstAttribute="trailing" secondItem="tco-8A-7qx" secondAttribute="trailing" id="f9b-gE-fAK"/>
                                                    <constraint firstItem="tco-8A-7qx" firstAttribute="leading" secondItem="bVA-XY-FCy" secondAttribute="leading" id="i97-vI-mhG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bVA-XY-FCy" firstAttribute="leading" secondItem="xAr-c7-xmO" secondAttribute="leading" constant="10" id="7ud-bA-zun"/>
                                            <constraint firstItem="bVA-XY-FCy" firstAttribute="centerY" secondItem="xAr-c7-xmO" secondAttribute="centerY" id="SHe-5g-zfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bVA-XY-FCy" secondAttribute="trailing" id="SPN-OM-wJQ"/>
                                            <constraint firstAttribute="width" secondItem="xAr-c7-xmO" secondAttribute="height" multiplier="1:2" id="TiD-aW-q1e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-Mx-U9g">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="49"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-iT-M9m" customClass="GradientView" customModule="GomusicApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="5" width="39" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageDemo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-ZI-UTj">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-player" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-SQ-2EV">
                                                        <rect key="frame" x="9.5" y="9.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0xQ-fj-uIp"/>
                                                            <constraint firstAttribute="width" secondItem="3aQ-SQ-2EV" secondAttribute="height" multiplier="1:1" id="fLI-vy-jdO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ml8-ZI-UTj" secondAttribute="trailing" id="8pZ-C2-uSI"/>
                                                    <constraint firstItem="Ml8-ZI-UTj" firstAttribute="top" secondItem="GbJ-iT-M9m" secondAttribute="top" id="BDo-EH-cey"/>
                                                    <constraint firstAttribute="width" secondItem="GbJ-iT-M9m" secondAttribute="height" multiplier="1:1" id="EVc-tJ-tdO"/>
                                                    <constraint firstItem="3aQ-SQ-2EV" firstAttribute="centerY" secondItem="GbJ-iT-M9m" secondAttribute="centerY" id="Hjl-ER-LX7"/>
                                                    <constraint firstItem="3aQ-SQ-2EV" firstAttribute="centerX" secondItem="GbJ-iT-M9m" secondAttribute="centerX" id="bzW-IZ-dyX"/>
                                                    <constraint firstItem="Ml8-ZI-UTj" firstAttribute="leading" secondItem="GbJ-iT-M9m" secondAttribute="leading" id="cHK-Nh-Evg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ml8-ZI-UTj" secondAttribute="bottom" id="wl7-Nd-e5e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.23137254901960785" green="0.52941176470588236" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.81568627450980391" green="0.24313725490196078" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="266-lE-v5H">
                                                <rect key="frame" x="260" y="12" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="266-lE-v5H" secondAttribute="height" multiplier="1:1" id="9yI-v8-3Ks"/>
                                                    <constraint firstAttribute="height" constant="25" id="zHZ-I7-gei"/>
                                                </constraints>
                                                <state key="normal" image="ic_more_vertical"/>
                                                <connections>
                                                    <action selector="actionShowOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uZM-jc-WsC"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KyE-in-7Fy">
                                                <rect key="frame" x="59" y="6" width="191" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ai là người thương em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-ZE-QkN">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="21"/>
                                                        <fontDescription key="fontDescription" name="UTMAvoBold" family="UTM Avo" pointSize="14"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quân.AP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-Ob-b3E">
                                                        <rect key="frame" x="0.0" y="21" width="191" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="12"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-Ag-9pH" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <rect key="frame" x="259" y="7" width="26" height="35"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tM6-Iq-gq8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScalePulseOutRapid"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.28235294119999998" green="0.20392156859999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bv3-Ag-9pH" secondAttribute="trailing" constant="5" id="0Q7-tX-aiT"/>
                                            <constraint firstAttribute="bottom" secondItem="GbJ-iT-M9m" secondAttribute="bottom" constant="5" id="3Ga-5P-Nuw"/>
                                            <constraint firstItem="GbJ-iT-M9m" firstAttribute="leading" secondItem="0jg-Mx-U9g" secondAttribute="leading" constant="10" id="8m1-z5-SDh"/>
                                            <constraint firstItem="266-lE-v5H" firstAttribute="centerY" secondItem="0jg-Mx-U9g" secondAttribute="centerY" id="DZ2-Q3-HJd"/>
                                            <constraint firstItem="Bv3-Ag-9pH" firstAttribute="width" secondItem="Bv3-Ag-9pH" secondAttribute="height" multiplier="3:4" id="HlU-fS-XC1"/>
                                            <constraint firstItem="KyE-in-7Fy" firstAttribute="leading" secondItem="GbJ-iT-M9m" secondAttribute="trailing" constant="10" id="MJe-4u-mfA"/>
                                            <constraint firstAttribute="trailing" secondItem="266-lE-v5H" secondAttribute="trailing" constant="5" id="TRb-Uz-pzD"/>
                                            <constraint firstItem="266-lE-v5H" firstAttribute="leading" secondItem="KyE-in-7Fy" secondAttribute="trailing" constant="10" id="l1y-Lk-MCD"/>
                                            <constraint firstItem="KyE-in-7Fy" firstAttribute="centerY" secondItem="GbJ-iT-M9m" secondAttribute="centerY" id="qEY-BS-NuL"/>
                                            <constraint firstItem="Bv3-Ag-9pH" firstAttribute="centerY" secondItem="0jg-Mx-U9g" secondAttribute="centerY" id="y5H-j4-Zzd"/>
                                            <constraint firstItem="GbJ-iT-M9m" firstAttribute="top" secondItem="0jg-Mx-U9g" secondAttribute="top" constant="5" id="z9d-W1-iw5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0jg-Mx-U9g" firstAttribute="height" secondItem="xAr-c7-xmO" secondAttribute="height" id="erJ-mB-sXj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cix-hZ-hhV" secondAttribute="trailing" id="EmR-nV-PFy"/>
                            <constraint firstItem="cix-hZ-hhV" firstAttribute="leading" secondItem="Z2K-GE-91w" secondAttribute="leading" id="JDA-Il-dF5"/>
                            <constraint firstAttribute="bottom" secondItem="cix-hZ-hhV" secondAttribute="bottom" id="qkh-GH-Tjl"/>
                            <constraint firstItem="cix-hZ-hhV" firstAttribute="top" secondItem="Z2K-GE-91w" secondAttribute="top" id="ykF-OT-X5n"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z2K-GE-91w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="G8l-1F-ybr"/>
                    <constraint firstAttribute="bottom" secondItem="Z2K-GE-91w" secondAttribute="bottom" constant="4" id="deh-TA-6wk"/>
                    <constraint firstAttribute="trailing" secondItem="Z2K-GE-91w" secondAttribute="trailing" constant="15" id="o8g-hZ-V8R"/>
                    <constraint firstItem="Z2K-GE-91w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="yKa-d3-CKD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistName" destination="bnK-Ob-b3E" id="yTc-3c-8rW"/>
                <outlet property="btnShowOption" destination="266-lE-v5H" id="lv8-Vi-ZwO"/>
                <outlet property="imgCheck" destination="tco-8A-7qx" id="R6F-Mo-tHp"/>
                <outlet property="imgHidden" destination="3aQ-SQ-2EV" id="xid-I2-298"/>
                <outlet property="imgSong" destination="Ml8-ZI-UTj" id="Xll-Tq-rbn"/>
                <outlet property="indicator" destination="Bv3-Ag-9pH" id="CVA-CQ-0tl"/>
                <outlet property="nameSong" destination="MUO-ZE-QkN" id="nl6-1S-W4V"/>
                <outlet property="viewCheck" destination="xAr-c7-xmO" id="Pfp-YO-UZz"/>
                <outlet property="viewRound" destination="GbJ-iT-M9m" id="GaZ-2q-igF"/>
            </connections>
            <point key="canvasLocation" x="135" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImageDemo.png" width="140" height="140"/>
        <image name="ic_check" width="57" height="57"/>
        <image name="ic_more_vertical" width="20" height="20"/>
        <image name="music-player" width="60" height="64"/>
    </resources>
</document>
