<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="utm-avo.ttf">
            <string>UTM-Avo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="ItemVideoCell" customModule="GomusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-ZD-C43">
                        <rect key="frame" x="15" y="4" width="290" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-Yd-KL1">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-rz-33G">
                                        <rect key="frame" x="-30" y="0.0" width="30" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-Sn-yav">
                                                <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-8j-2Cc">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kjd-8j-2Cc" firstAttribute="leading" secondItem="dSH-Sn-yav" secondAttribute="leading" id="4mk-lU-MPJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kjd-8j-2Cc" secondAttribute="trailing" id="82H-1y-LcN"/>
                                                    <constraint firstAttribute="width" secondItem="dSH-Sn-yav" secondAttribute="height" multiplier="1:1" id="8b7-le-g4z"/>
                                                    <constraint firstAttribute="bottom" secondItem="kjd-8j-2Cc" secondAttribute="bottom" id="A2v-oy-For"/>
                                                    <constraint firstItem="kjd-8j-2Cc" firstAttribute="top" secondItem="dSH-Sn-yav" secondAttribute="top" id="JNb-Nx-Q6i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dSH-Sn-yav" firstAttribute="centerY" secondItem="P9F-rz-33G" secondAttribute="centerY" id="DQ0-9A-6Oj"/>
                                            <constraint firstAttribute="width" secondItem="P9F-rz-33G" secondAttribute="height" multiplier="1:2" id="acB-xF-Kad"/>
                                            <constraint firstAttribute="trailing" secondItem="dSH-Sn-yav" secondAttribute="trailing" id="g0l-zB-jum"/>
                                            <constraint firstItem="dSH-Sn-yav" firstAttribute="leading" secondItem="P9F-rz-33G" secondAttribute="leading" constant="10" id="j8j-sG-T5G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-yw-XuU">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-sA-yCU" customClass="GradientView" customModule="GomusicApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="5" width="88.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgDemo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-Jr-MUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-player" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-Q9-bNC">
                                                        <rect key="frame" x="34.5" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HcB-J1-Zfj"/>
                                                            <constraint firstAttribute="width" secondItem="6pG-Q9-bNC" secondAttribute="height" multiplier="1:1" id="bjH-ac-Uou"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-i0-iCP">
                                                        <rect key="frame" x="5" y="31" width="78.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iYa-i0-iCP" secondAttribute="bottom" constant="5" id="C87-up-K7G"/>
                                                    <constraint firstItem="kaC-Jr-MUJ" firstAttribute="leading" secondItem="DaG-sA-yCU" secondAttribute="leading" id="FLO-Fi-3GZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kaC-Jr-MUJ" secondAttribute="trailing" id="HW3-Lv-U9I"/>
                                                    <constraint firstAttribute="height" constant="50" id="S4s-kn-Yja"/>
                                                    <constraint firstItem="6pG-Q9-bNC" firstAttribute="centerX" secondItem="DaG-sA-yCU" secondAttribute="centerX" id="WOk-rR-OQy"/>
                                                    <constraint firstItem="iYa-i0-iCP" firstAttribute="leading" secondItem="DaG-sA-yCU" secondAttribute="leading" constant="5" id="iHf-Js-pme"/>
                                                    <constraint firstAttribute="width" secondItem="DaG-sA-yCU" secondAttribute="height" multiplier="85:48" id="n9o-zP-ipP"/>
                                                    <constraint firstItem="kaC-Jr-MUJ" firstAttribute="top" secondItem="DaG-sA-yCU" secondAttribute="top" id="oQl-QK-Y4v"/>
                                                    <constraint firstItem="6pG-Q9-bNC" firstAttribute="centerY" secondItem="DaG-sA-yCU" secondAttribute="centerY" id="sNW-NB-Qgz"/>
                                                    <constraint firstAttribute="trailing" secondItem="iYa-i0-iCP" secondAttribute="trailing" constant="5" id="x8o-VF-3Vl"/>
                                                    <constraint firstAttribute="bottom" secondItem="kaC-Jr-MUJ" secondAttribute="bottom" id="yBg-7n-Xbh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.23137254900000001" green="0.52941176469999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.81568627449999997" green="0.24313725489999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-b2-PQv">
                                                <rect key="frame" x="260" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SAF-b2-PQv" secondAttribute="height" multiplier="1:1" id="KHw-T8-46i"/>
                                                    <constraint firstAttribute="height" constant="25" id="Vqp-lK-fHE"/>
                                                </constraints>
                                                <state key="normal" image="ic_more_vertical"/>
                                                <connections>
                                                    <action selector="actionShowOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i8y-RN-E4E"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-2f-ejh" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <rect key="frame" x="259" y="12.5" width="26" height="35"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ilP-Z6-dDT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScalePulseOutRapid"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.28235294117647058" green="0.20392156862745098" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-kr-98M">
                                                <rect key="frame" x="108.5" y="11" width="141.5" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ai là người thương em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-QS-31L">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quân.AP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-Co-muH">
                                                        <rect key="frame" x="0.0" y="22" width="141.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="12"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DaG-sA-yCU" firstAttribute="centerY" secondItem="IBQ-yw-XuU" secondAttribute="centerY" id="2wa-QH-muO"/>
                                            <constraint firstAttribute="trailing" secondItem="bm2-2f-ejh" secondAttribute="trailing" constant="5" id="7j6-sv-eyr"/>
                                            <constraint firstItem="SAF-b2-PQv" firstAttribute="centerY" secondItem="IBQ-yw-XuU" secondAttribute="centerY" id="8ou-CY-iGd"/>
                                            <constraint firstItem="DaG-sA-yCU" firstAttribute="leading" secondItem="IBQ-yw-XuU" secondAttribute="leading" constant="10" id="A8Q-II-pnZ"/>
                                            <constraint firstItem="bm2-2f-ejh" firstAttribute="centerY" secondItem="IBQ-yw-XuU" secondAttribute="centerY" id="CLW-uP-EEM"/>
                                            <constraint firstItem="bm2-2f-ejh" firstAttribute="width" secondItem="bm2-2f-ejh" secondAttribute="height" multiplier="3:4" id="DqZ-uF-dnV"/>
                                            <constraint firstItem="0n5-kr-98M" firstAttribute="leading" secondItem="DaG-sA-yCU" secondAttribute="trailing" constant="10" id="Ooc-Tz-xAZ"/>
                                            <constraint firstItem="0n5-kr-98M" firstAttribute="centerY" secondItem="DaG-sA-yCU" secondAttribute="centerY" id="X1a-hE-NdY"/>
                                            <constraint firstItem="SAF-b2-PQv" firstAttribute="leading" secondItem="0n5-kr-98M" secondAttribute="trailing" constant="10" id="XGl-ia-B0q"/>
                                            <constraint firstAttribute="trailing" secondItem="SAF-b2-PQv" secondAttribute="trailing" constant="5" id="taz-AS-tEv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IBQ-yw-XuU" firstAttribute="height" secondItem="P9F-rz-33G" secondAttribute="height" id="Y9j-zF-E0W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uea-Yd-KL1" secondAttribute="trailing" id="90w-bN-fs5"/>
                            <constraint firstAttribute="bottom" secondItem="Uea-Yd-KL1" secondAttribute="bottom" id="KCX-FT-jFg"/>
                            <constraint firstItem="Uea-Yd-KL1" firstAttribute="top" secondItem="UDE-ZD-C43" secondAttribute="top" id="MAF-7J-H7O"/>
                            <constraint firstItem="Uea-Yd-KL1" firstAttribute="leading" secondItem="UDE-ZD-C43" secondAttribute="leading" id="mzX-bp-ZM9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UDE-ZD-C43" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="23r-Tu-jXg"/>
                    <constraint firstAttribute="bottom" secondItem="UDE-ZD-C43" secondAttribute="bottom" constant="4" id="6oC-r3-yyW"/>
                    <constraint firstItem="UDE-ZD-C43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bdA-SG-Qet"/>
                    <constraint firstAttribute="trailing" secondItem="UDE-ZD-C43" secondAttribute="trailing" constant="15" id="lgL-UE-n9W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistName" destination="Iyv-Co-muH" id="Sac-Yv-ACT"/>
                <outlet property="btnShowOption" destination="SAF-b2-PQv" id="OK6-yY-J50"/>
                <outlet property="durationVideo" destination="iYa-i0-iCP" id="ESN-2G-GX4"/>
                <outlet property="imgCheck" destination="kjd-8j-2Cc" id="EmZ-7c-8pE"/>
                <outlet property="imgHidden" destination="6pG-Q9-bNC" id="VOM-jf-pMt"/>
                <outlet property="imgVideo" destination="kaC-Jr-MUJ" id="E2f-Re-XT0"/>
                <outlet property="indicatorView" destination="bm2-2f-ejh" id="FYA-x9-Vwn"/>
                <outlet property="nameVideo" destination="yD4-QS-31L" id="aMu-cu-9Af"/>
                <outlet property="viewCheck" destination="P9F-rz-33G" id="2Ww-Jn-DBL"/>
                <outlet property="viewRound" destination="DaG-sA-yCU" id="OEn-nW-ii0"/>
            </connections>
            <point key="canvasLocation" x="389.85507246376812" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bgDemo.png" width="375" height="211"/>
        <image name="ic_check" width="57" height="57"/>
        <image name="ic_more_vertical" width="20" height="20"/>
        <image name="music-player" width="60" height="64"/>
    </resources>
</document>
